<html>

<head>
    <title>Novastrike Media</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Cinzel:400,700" rel="stylesheet"> </head>
<style>
    body {
        background: #040412;
        color: #aaa;
        font-family: Cinzel;

    }
    h1{

    }
    .rodaforro {
        height: 25%;
    }

    .encosto {
        width: 5%
    }

    .logofit {
        width: 30%
    }

    table {
        ;
        width: 100%;
        height: 100%;
    }

    .logo {
        top: -80px;
        position: relative;
    }

    .sup {
        height: .1em;
        text-align: right;
        padding-right: 5%;
        font-size: 30;
        line-height: .1em
    }

    .mid {
        height: 21%;
        text-align: right;
        padding-right: 5%;
        font-size: 12
    }

    .sub {
        text-align: right;
        padding-right: 5%;
        font-size: 30
    }

    td {
        vertical-align: top;
    }

    @media screen and (max-width:800px){
            .sup {

        font-size: 15px;

    }          .sub {

        font-size: 20px;

    }
  .logo {
        top: 50px;
        position: absolute;
      width: 20%
    }
    }
</style>

<body>
    <table>
        <tr class="rodaforro">
            <th class="encosto" rowspan="5"></th>
            <th colspan="2"></th>
            <th rowspan="5"></th>
        </tr>
        <tr>
            <td class="logofit" rowspan="3"> <img class="logo" src="logo.svg" alt="Novastrike Logo"> </td>
            <td class="sup">
                <h1>COMING SOON</h1></td>
        </tr>
        <tr>
            <td class="mid">
                <h3>Yet Again</h3></td>
        </tr>
        <tr>
            <td class="sub">contact@novastrike.com</td>
        </tr>
        <tr>
            <td colspan="2"></td>
        </tr>
    </table>
</body>

</html>
